[debian]
192.168.56.105

[debian:vars]
ansible_user=ilija
ansible_ssh_private_key_file=/Users/ilekic/.ssh/id_rsa


[centos]
192.168.56.104

[centos:vars]
ansible_user=ilija
ansible_ssh_private_key_file=/Users/ilekic/.ssh/id_rsa